INFO:     Started server process [1844]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:7860 (Press CTRL+C to quit)
Fetching 11 files:   0%|          | 0/11 [00:00<?, ?it/s]Fetching 11 files: 100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 11/11 [00:00<00:00, 10379.60it/s]
Loading pipeline components...:   0%|          | 0/6 [00:00<?, ?it/s]Loading pipeline components...:  50%|\u2588\u2588\u2588\u2588\u2588     | 3/6 [00:00<00:00, 21.95it/s]Loading pipeline components...: 100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 6/6 [00:00<00:00,  7.88it/s]Loading pipeline components...: 100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 6/6 [00:00<00:00,  8.70it/s]
You have disabled the safety checker for <class 'diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion.StableDiffusionPipeline'> by passing `safety_checker=None`. Ensure that you abide to the conditions of the Stable Diffusion license and do not expose unfiltered results in services or applications open to the public. Both the diffusers team and Hugging Face strongly recommend to keep the safety filter enabled in all public facing circumstances, disabling it only for use-cases that involve analyzing network behavior or auditing its results. For more information, please have a look at https://github.com/huggingface/diffusers/pull/254 .
C:\Python312\Lib\site-packages\diffusers\pipelines\pipeline_utils.py:2294: FutureWarning: `enable_vae_tiling` is deprecated and will be removed in version 0.40.0. Calling `enable_vae_tiling()` on a `StableDiffusionPipeline` is deprecated and this method will be removed in a future version. Please use `pipe.vae.enable_tiling()`.
  deprecate(
  0%|          | 0/20 [00:00<?, ?it/s]  5%|\u258c         | 1/20 [01:20<25:26, 80.36s/it] 10%|\u2588         | 2/20 [01:37<12:55, 43.07s/it] 15%|\u2588\u258c        | 3/20 [01:55<08:55, 31.48s/it] 20%|\u2588\u2588        | 4/20 [02:14<07:07, 26.70s/it] 25%|\u2588\u2588\u258c       | 5/20 [02:33<06:00, 24.04s/it] 30%|\u2588\u2588\u2588       | 6/20 [02:53<05:14, 22.46s/it] 35%|\u2588\u2588\u2588\u258c      | 7/20 [03:12<04:38, 21.43s/it] 40%|\u2588\u2588\u2588\u2588      | 8/20 [03:31<04:08, 20.72s/it] 45%|\u2588\u2588\u2588\u2588\u258c     | 9/20 [03:48<03:35, 19.62s/it] 50%|\u2588\u2588\u2588\u2588\u2588     | 10/20 [04:05<03:08, 18.86s/it] 55%|\u2588\u2588\u2588\u2588\u2588\u258c    | 11/20 [04:24<02:48, 18.77s/it] 60%|\u2588\u2588\u2588\u2588\u2588\u2588    | 12/20 [04:41<02:25, 18.18s/it] 65%|\u2588\u2588\u2588\u2588\u2588\u2588\u258c   | 13/20 [04:58<02:04, 17.78s/it] 70%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588   | 14/20 [05:15<01:45, 17.59s/it] 75%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c  | 15/20 [05:32<01:26, 17.37s/it] 80%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588  | 16/20 [05:49<01:08, 17.21s/it] 85%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c | 17/20 [06:05<00:51, 17.10s/it] 90%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588 | 18/20 [06:22<00:34, 17.02s/it] 95%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u258c| 19/20 [06:39<00:16, 16.97s/it]100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [06:56<00:00, 16.94s/it]100%|\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588| 20/20 [06:56<00:00, 20.82s/it]
